<!DOctype html>
<html lang="en-us">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="IE-edge">
          
          <!----- google font--------------->
          <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        
         <!----- font Awasome--------------->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
          
         <!----- Fav Icon---------------> 
         <link rel="icon" href="img/fav-icon/Laravel.svg.png" sizes="16x16 32x32" type="image/png">    
         
        <!----- link css--------------->
         <link rel="stylesheet" href="css/style.css" type="text/css">
         
         
         
         <!----- Responsive css--------------->
         <link rel="stylesheet" href="css/responsive.css" type="text/css">
         
         
         
         
         
         
         
         
          <!----- link bootstrap--------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
<title>Laravel</title>
          
    </head>
        <body> 
           
           
           <!--- header section--->
            <div class="header-section w-100 h-50 ">
                   
                     <!--- header top section--->
                 <div class="header fixed-top ">
                     <div class="container">
                    <div class="navbaar">
                     <div class="row">
                         <div class="col-md-2 h4 font-weight-500 text-uppercase">
                         <span><i class="p-1 text-danger fas fa-map-marker-alt"></i></span>
                        <a class="p-1" href="index.html">Laravel</a>  </div>
                         <div class="col-md-8 p-1 media-480">
                             <a class="px-2 n " href="index.html">Home</a>
                             <a class="px-2 n " href="#about">About</a>
                             <a class="px-2 n " href="#Speakers">Speakers</a>
                             <a class="px-2 n " href="#Schedule">Schedule</a>
                             <a class="px-2 n " href="#Venue">Venue</a>
                             <a class="px-2 n " href="#hotel">Hotels</a>
                             <a class="px-2 n " href="#gallery">Gallery</a>
                             <a class="px-2 n " href="#sponsors">Sponsors</a>
                             <a class="px-2 n " href="#contact">Contact</a>
                           </div>
                         <div class="Button col-md-2 text-center btn-sm btn-danger text-uppercase p-2 media-480">Buy Tickets</div>
                     </div>
                     </div> 
                 </div> 
                </div>
                
                 <!--- header bottom section--->
                <div class="heder-bottom text-center" >
                     <h1 class="mt-250 ">The Annual <br> <span class="text-danger" >Marketing</span> Conference</h1>
                     <p>10-12 December, Downtown Conference Center, New York</p>
                    <a href="video/মায়ের একধার দুধের দাম Bangla Islamic Song Rokonuzzaman song 2018.mp4"> <img src="img/background-img/images.png" alt=""> </a><br>
                     <div class="btn">About The Event</div>
                </div>
                
            </div> 
              
                <!--- =====================
                             About section
                =============================================--->
                          <div id="about" class="about-section text-white bg-success">
                              <div class="menu">
                            <a href="index.html"><i class="fas fa-arrow-circle-up"></i>
                             </a> </div>
                               <div class="container">
                               <div class="row ">
                              <div class="left col-md-6">
                                  <h2>About The Event</h2>
                                  <p>Sed nam ut dolor qui repellendus iusto odit. Possimus inventore eveniet accusamus error amet eius aut accusantium et. Non odit consequatur repudiandae sequi ea odio molestiae. Enim possimus sunt inventore in est ut optio sequi unde.</p>
                              </div>
                              <div class="center col-md-3">
                                  <h2>WHERE</h2>
                                  <p>Downtown Conference Center, New York</p>
                              </div>
                             <div class="right col-md-3"> 
                                  <h2>WHEN</h2>
                                  <p>Monday to Wednesday 10-12 December</p>
                              </div>
                          </div></div>    
                        </div>              
                                                            
                                                                                             
 <!--------------------------------Event Speakers------------------------------------------------>                                                                                   
        <div id="Speakers" class="event-speakers pX-9 text-center">
              <div class="container">
                  <div class="title-section">
                      <h1> Event Speakers </h1>
                      <p>Here are some of our speakers</p>
                      <div class="underlinee"></div>
                  </div>
                  <div class="speakers">
                      <div class="row">
                          <div class="col-md-4">
                              <div class="img">
                                  <img src="img/speakers/1.jpg" alt="">
                              </div>
                              <div class="about">
                                  <h2> Hubert Hirthe </h2>
                                  <p>Consequuntur odio aut</p>
                              
                                 <a href="#"><i class="fab fa-facebook"></i></a>  
                                   <a href="#"><i class="fab fa-twitter"></i></a>  
                                   <a href="#"><i class="fab fa-invision"></i></a>  
                              </div>
                          </div>
                          
                          
                          <div class="col-md-4">
                              <div class="img">
                                  <img src="img/speakers/2.jpg" alt="">
                              </div>
                                 <div class="about">
                                  <h2> Cole Emmerich </h2>
                                  <p> Fugiat laborum et </p>
                              
                                 <a href="#"><i class="fab fa-facebook"></i></a>  
                                   <a href="#"><i class="fab fa-twitter"></i></a>  
                                   <a href="#"><i class="fab fa-invision"></i></a>  
                              </div>
                              
                          </div>
                          
                          
                          <div class="col-md-4">
                              <div class="img">
                                  <img src="img/speakers/3.jpg" alt="">
                              </div>
                              
                               <div class="about">
                                  <h2>Jack Christiansen</h2>
                                  <p> Debitis iure vero </p>
                              
                                 <a href="#"><i class="fab fa-facebook"></i></a>  
                                   <a href="#"><i class="fab fa-twitter"></i></a>  
                                   <a href="#"><i class="fab fa-invision"></i></a>  
                              </div>
                              
                          </div>
                      </div>
                      <br><br>
                          <div class="row">
                          <div class="col-md-4">
                              <div class="img">
                                  <img src="img/speakers/4.jpg" alt="">
                              </div>
                              <div class="about">
                                  <h2> Hubert Hirthe </h2>
                                  <p>Consequuntur odio aut</p>
                              
                                 <a href="#"><i class="fab fa-facebook"></i></a>  
                                   <a href="#"><i class="fab fa-twitter"></i></a>  
                                   <a href="#"><i class="fab fa-invision"></i></a>  
                              </div>
                          </div>
                          
                          
                          <div class="col-md-4">
                              <div class="img">
                                  <img src="img/speakers/5.jpg" alt="">
                              </div>
                                 <div class="about">
                                  <h2> Alejandrin Littel </h2>
                                  <p> Qui molestiae natus </p>
                              
                                 <a href="#"><i class="fab fa-facebook"></i></a>  
                                   <a href="#"><i class="fab fa-twitter"></i></a>  
                                   <a href="#"><i class="fab fa-invision"></i></a>  
                              </div>
                              
                          </div>
                          
                          
                          <div class="col-md-4">
                              <div class="img">
                                  <img src="img/speakers/6.jpg" alt="">
                              </div>
                              
                               <div class="about">
                                  <h2> Akter Hossain</h2>
                                  <p> Lectural My life </p>
                              
                                 <a href="#"><i class="fab fa-facebook"></i></a>  
                                   <a href="#"><i class="fab fa-twitter"></i></a>  
                                   <a href="#"><i class="fab fa-invision"></i></a>  
                              </div>
                              
                          </div>
                      </div>      
                  </div>
              </div>
        </div>                                                                                                                
                                                                                                                                       
                                                                                                          
 <!--------------------------------Event Schedule------------------------------------------------>   <div id="Schedule" class="Event-Schedule-section text-center padding">
     <div class="container">
                  <div class="title-section">
                      <h1> Event Schedule </h1>
                      <p>Here is our event schedule</p>
                      <div class="underlinee"></div>
                 </div>
                 <div class="row padding">
                     <div class="col-md-4 btn"> <a href="#"> Day 1</a> </div>
                     <div class="col-md-4 btn"> <a href="#"> Day 2</a> </div>
                     <div class="col-md-4 btn"> <a href="#"> Day 3</a> </div>
                 </div>
                 <p> <i>Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius necessitatibus <br> voluptatem quis labore perspiciatis quia.</i></p><br>
                
                    
                    <div class="row text-left row-hover">
                     <div class="col-md-3 "><h4 class="Time"> 09:00 AM </h4></div>
                     <div class="col-md-9 ">
                         <h4>Registration </h4>
                         <p> Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
                     </div>
                  </div>
                   <hr class="row ">
                    
                    <div class="row text-left row-hover">
                     <div class="col-md-3 "><h4 class="Time"> 09:30 AM </h4></div>
                     <div class="col-md-9 ">
                         <h4>Keynote </h4>
                         <p> Facere provident incidunt quos voluptas.</p>
                     </div>
                  </div>
                   <hr class="row">
                   
                    <div class="row text-left row-hover">
                     <div class="col-md-3 "><h4 class="Time"> 10:00 AM </h4></div>
                     <div class="col-md-9 ">
                         <img src="img/speakers/1.jpg" alt="">
                         <h4>Et voluptatem iusto dicta nobis. <i>Hubert Hirthe </i> </h4>
                         <p> Facere provident incidunt quos voluptas.</p>
                     </div>
                  </div>
                   <hr class="row">
                   
                    <div class="row text-left row-hover">
                     <div class="col-md-3 "><h4 class="Time"> 11:00 AM </h4></div>
                     <div class="col-md-9 ">
                         <img src="img/speakers/2.jpg" alt="">
                         <h4>Explicabo et rerum quis et ut ea. <i> Cole Emmerich </i> </h4>
                         <p> Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
                     </div>
                  </div>
                   <hr class="row">
                   
                 <div class="row text-left row-hover">
                     <div class="col-md-3 "><h4 class="Time"> 12:00 PM </h4></div>
                     <div class="col-md-9 ">
                         <img src="img/speakers/3.jpg" alt="">
                         <h4>Qui non qui vel amet culpa sequi. <i>Jack Christiansen</i> </h4>
                         <p> Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                     </div>
                  </div>
                   <hr class="row">
                   

                 <div class="row text-left row-hover">
                     <div class="col-md-3 "><h4 class="Time"> 01:00 PM </h4></div>
                     <div class="col-md-9 ">
                         <img src="img/speakers/4.jpg" alt="">
                         <h4> Quos ratione neque expedita asperiores.<i> Alejandrin Littel</i> </h4>
                         <p> Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
                     </div>
                  </div>
                   <hr class="row">
                   
                    <div class="row text-left row-hover">
                     <div class="col-md-3 "><h4 class="Time"> 02:00 PM </h4></div>
                     <div class="col-md-9 ">
                         <img src="img/speakers/5.jpg" alt="">
                         <h4> Quo qui praesentium nesciunt <i> Willow Trantow</i> </h4>
                         <p> Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                     </div>
                  </div>
                   <hr class="row">
                   

                    <div class="row text-left row-hover">
                     <div class="col-md-3 "><h4 class="Time"> 03:00 PM </h4></div>
                     <div class="col-md-9 ">
                         <img src="img/speakers/6.jpg" alt="">
                         <h4> Quo qui praesentium nesciunt <i> Willow Trantow</i> </h4>
                         <p> Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                     </div>
                  </div>
                   <hr class="row">             
    </div>
 </div>                                                          
   
                                                                                                                                           
                                                                                                                                                                                                                                                                                   
       
 <!-------------------------------Event Venue------------------------------------------------>  
     <div id="Venue" class="Event-Venue-section text-center padding">    
                  <div class="title-section">
                      <h1> Event Venue </h1>
                      <p>Event venue location info and gallery</p>
                      <div class="underlinee"></div>
                 </div>  <br> <br>                                                             
                <div class="row">
                    <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58569.89747966455!2d89.09090642878493!3d23.43814114435606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fee0fb22d51b8d%3A0x5c771b4ada44f7f!2sKaliganj!5e0!3m2!1sen!2sbd!4v1604761102191!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    
                    <div class="col-md-6 ">
                        <img class="Event" src="img/Event/index.jpg" alt="">
                        <div class="title1">
                            <h3>Downtown Conference Center, New York</h3>
                            <p> Iste nobis eum sapiente sunt enim dolores labore accusantium autem. Cumque beatae ipsam. Est quae sit qui voluptatem corporis velit. Qui maxime accusamus possimus. Consequatur sequi et ea suscipit enim nesciunt quia velit.</p>
                        </div>
                    </div>
                </div>          
            
             <div class="imag-section">
                <div class="images">
                   <a href="img/Event/img/1.jpg"> <img src="img/Event/img/1.jpg" alt=""> </a>
                </div>
                <div class="images">
                   <a href="img/Event/img/2.jpg"> <img src="img/Event/img/2.jpg" alt=""></a>
                </div>
                <div class="images">
                    <a href="img/Event/img/3.jpg"> <img src="img/Event/img/3.jpg" alt=""></a>
                </div>
                <div class="images">
                    <a href="img/Event/img/4.jpg"> <img src="img/Event/img/4.jpg" alt=""></a>
                </div>
                 <div class="images">
                   <a href="img/Event/img/5.jpg"> <img src="img/Event/img/5.jpg" alt=""> </a>
                </div>
                <div class="images">
                   <a href="img/Event/img/6.jpg">  <img src="img/Event/img/6.jpg" alt=""></a>
                </div>
                <div class="images">
                   <a href="img/Event/img/7.jpg">  <img src="img/Event/img/7.jpg" alt=""></a>
                </div>
                <div class="images">
                    <a href="img/Event/img/8.jpg"> <img src="img/Event/img/8.jpg" alt=""> </a>
                </div>
             </div>  
        </div>                                                                                                                                                                                                                            
     <!-------------------------------Hotel section------------------------------------------------>                                                                                                 <div id="hotel" class="hotel-section text-center ">
          <div class="container">
           <div class="title-section">
                      <h1> Hotels Hotels </h1>
                      <p>Here are some nearby hotels</p>
                      <div class="underlinee"></div>
            </div>  <br> <br>
               
                                                                             
               <div class="content-section ">
                   <div class="left float-left ">
                       <div class="images"> 
                            <img src="img/hotel/1.jpg" alt="">
                       </div> <br>
                       <div class="im-title text-center">
                          <h4> Hotel-1</h4>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i> 
                          <p>0.4 Mile from the Venue</p>
                          </div>
                   </div>
                   
                   
                   <div class="center float-left">
                       <div class="images">
                            <img src="img/hotel/2.jpg" alt="">
                       </div>
                       <div class="im-title text-center">
                          <h4> Hotel-2</h4>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                           
                          <p>0.3 Mile from the Venue</p>
                          </div>                       
                   </div>
                   
                   <div class="right float-left">
                       <div class="images">
                            <img src="img/hotel/3.jpg" alt="">
                       </div>
                      <div class="im-title text-center">
                          <h4> Hotel-3</h4>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                           
                          <p>0.2 Mile from the Venue</p>
                          </div>
                   </div>
               </div>                                                              
                        
        </div>                             
     </div>               .                                                                                                                                                                                        <!-------------------------------Gelary section------------------------------------------------>                                                                                   <div id="gallery" class="gallery-section text-center">
          
           <div class="title-section">
                      <h1> Gallery </h1>
                      <p> Check our gallery from the recent events </p>
                      <div class="underlinee"></div>
           </div>  <br> <br>
                                               
                      <div class="gallery-content">
                         <a href="img/gallery/1.jpg"><img src="img/gallery/1.jpg" alt=""></a> 
                         <a href="img/gallery/2.jpg"> <img src="img/gallery/2.jpg" alt=""></a> 
                         <a href="img/gallery/3.jpg"> <img src="img/gallery/3.jpg" alt=""></a> 
                         <a href="img/gallery/4.jpg"> <img src="img/gallery/4.jpg" alt=""></a> 
                         <a href="img/gallery/5.jpg"> <img src="img/gallery/5.jpg" alt=""></a> 
                         <a href="img/gallery/6.jpg"> <img src="img/gallery/6.jpg" alt=""></a> 
                         <a href="img/gallery/7.jpg"> <img src="img/gallery/7.jpg" alt=""></a> 
                         <a href="img/gallery/8.jpg"> <img src="img/gallery/8.jpg" alt=""></a> 
                        </div>
     </div>    
     
                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                         
    <!-------------------------------Sponsors section----------------------------------------------->  <div id="sponsors" class="sponsors-section text-center">
          <div class="container">
           <div class="title-section">
                      <h1> Sponsors </h1> 
                      <div class="underlinee"></div>
           </div>  <br> <br>
        <div class="sponsors-content">
                         <a href="img/Sponsors/1.png"><img src="img/Sponsors/1.png" alt=""></a> 
                         <a href="img/Sponsors/2.png"><img src="img/Sponsors/2.png" alt=""></a> 
                         <a href="img/Sponsors/3.png"><img src="img/Sponsors/3.png" alt=""></a> 
                         <a href="img/Sponsors/4.png"><img src="img/Sponsors/4.png" alt=""></a> 
                         <a href="img/Sponsors/5.png"><img src="img/Sponsors/5.png" alt=""></a> 
                         <a href="img/Sponsors/6.png"><img src="img/Sponsors/6.png" alt=""></a> 
                         <a href="img/Sponsors/7.png"><img src="img/Sponsors/7.png" alt=""></a> 
                         <a href="img/Sponsors/8.png"><img src="img/Sponsors/8.png" alt=""></a> 
                         
                        </div>
   
   </div>  
  </div>                                                                                                                                                                                                                                                                                                                                                                                                                                               
    <!-------------------------------F.A.Q  section----------------------------------------------->
	<div id="F-A-Q " class="F-A-Q-section text-center">
          <div class="container">
           <div class="title-section">
                      <h1> F.A.Q  </h1> 
                      <div class="underlinee"></div>
           </div>  <br> <br>
		   
		   
		   
		   
        <div class="F-A-Q-content">
		<div class="ul">
		
		
		
			<div class="li" id="F-A-Q-content1">
		
			<a href="#display-none1"><p class="faq"> Ducimus vero a omnis. </p> <i class="p1 fas fa-search-plus"></i></a>
			
			</div> 
			 <hr>
				
			<div class="display-none" id="display-none1"> 
					<a href="#F-A-Q-content1"> <p class="faq"> Ducimus vero a omnis. </p><i class="p1 fa fa-minus-circle"></i></a>
					<p> Nisi quia temporibus maiores cum facilis. Provident sint in quis sed omnis vitae sit. Ut rerum qui odio sed consequatur voluptas non. </p>
			</div>
		
		
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
		
		<div class="li" id="F-A-Q-content2">
		
			<a href="#display-none2"><p class="faq"> Quia sint quos eum delectus. </p> <i class="p1 fas fa-search-plus"></i></a>
			
			</div> 
			 <hr>
				
			<div class="display-none" id="display-none2"> 
					<a href="#F-A-Q-content2"> <p class="faq"> Quia sint quos eum delectus. </p><i class="p1 fa fa-minus-circle"></i></a>
					<p>Dolorem qui aut et adipisci. Est exercitationem sapiente facilis nihil id. </p>
			</div>
		
		
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
		
		<div class="li" id="F-A-Q-content3">
		
			<a href="#display-none3"><p class="faq"> Optio quas dolores eaque in quam. </p> <i class="p1 fas fa-search-plus"></i></a>
			
			</div> 
			 <hr>
				
			<div class="display-none" id="display-none3"> 
					<a href="#F-A-Q-content3"> <p class="faq"> Optio quas dolores eaque in quam. </p><i class="p1 fa fa-minus-circle"></i></a>
					
					<p>Qui sit aut sit rerum autem distinctio architecto. Error aliquid rem ex quia. Et reiciendis aliquam quia ducimus dolores. Repudiandae aliquid odio corporis ut. </p>
			</div>
		
		
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
		
		<div class="li" id="F-A-Q-content4">
		
			<a href="#display-none4"><p class="faq">  Dolorem voluptas placeat aperiam ut animi ut deserunt. </p> <i class="p1 fas fa-search-plus"></i></a>
			
			</div> 
			 <hr>
				
			<div class="display-none" id="display-none4"> 
					<a href="#F-A-Q-content4"> <p class="faq"> Dolorem voluptas placeat aperiam ut animi ut deserunt. </p><i class="p1 fa fa-minus-circle"></i></a>
					
					<p>Aut quo cupiditate omnis nam similique autem exercitationem ipsa. Veniam laudantium cupiditate consequuntur illo atque amet autem. Consequatur vitae nobis quis voluptas. </p>
			</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
		
		<div class="li" id="F-A-Q-content5">
		
			<a href="#display-none5"><p class="faq">   Minima mollitia sapiente occaecati et. </p> <i class="p1 fas fa-search-plus"></i></a>
			
			</div> 
			 <hr>
				
			<div class="display-none" id="display-none5"> 
					<a href="#F-A-Q-content5"> <p class="faq"> Minima mollitia sapiente occaecati et. </p><i class="p1 fa fa-minus-circle"></i></a>
					
					<p>Numquam soluta quam sed dolorem ducimus veritatis consequatur. Blanditiis atque cumque aut voluptatibus voluptatem nam assumenda accusamus.</p>
			</div>
		
		
		
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
		
		<div class="li" id="F-A-Q-content6">
		
			<a href="#display-none6"><p class="faq"> Eligendi voluptatum dolorem consequuntur esse omnis. </p> <i class="p1 fas fa-search-plus"></i></a>
			
			</div> 
			 <hr>
				
			<div class="display-none" id="display-none6"> 
					<a href="#F-A-Q-content6"> <p class="faq"> Eligendi voluptatum dolorem consequuntur esse omnis. </p><i class="p1 fa fa-minus-circle"></i></a>
					
					<p>Beatae ea quibusdam debitis iste nihil dolorem harum. Ipsam eligendi non eius expedita amet nam exercitationem. Voluptas voluptates placeat soluta nihil dignissimos qui aut. Enim ut deserunt quisquam libero dignissimos nesciunt dolor. </p>
			</div>
		 
		</div>
		</div>
        </div>
</div>		
		   




		   <!-------------------------------Newsletter  section----------------------------------------------->
<div id="F-A-Q " class="Newsletter-section text-center">
          <div class="container">
           <div class="title-section">
                      <h1> Newsletter  </h1> 
					  <p> Rerum numquam illum recusandae quia mollitia consequatur. </p>
                      <div class="underlinee"></div>
           </div>  <br> <br>
		  <div class="input-section">
				 
					  <input type="email" class="text-section" placeholder="Enter Your Email Number" >
					  
					   
							<button class="btn btn-danger button-section" type="button">Subscribe</button>
		  </div>


			 
			 
			 
		 
		    
	</div>
</div>	
          
            
          

			<!-------------------------------Buy Tickets  section----------------------------------------------->	
			
<div class="Buy-Tickets-section text-center bg-white">
          <div class="container">
           <div class="title-section">
                      <h1> Buy Tickets  </h1> 
					  <p> Velit consequatur consequatur inventore iste fugit unde omnis eum aut. </p>
                      <div class="underlinee"></div>
           </div>  <br> <br>
		  <div class="input-section">
		  
				  <div class="left-section float-left bg-success">
						<div class="title">
						<h4> Standard Access </h4>
						<h1> $150 </h1>
						</div>
						<hr>
						<div class="item-section text-left">
							<p class="color-1"><i class="fas fa-check color-1"></i> Regular Seating </p>
							<p class="color-1"><i class="fas fa-check color-1"></i> Coffee Break </p>
							<p class="color-1"><i class="fas fa-check color-1"></i> Custom Badge </p>
							<p class="color-2"><i class="fas fa-times color-2"></i> Community Access </p>
							<p class="color-2"><i class="fas fa-times color-2"></i> Workshop Access </p>
							<p class="color-2"><i class="fas fa-times color-2"></i> After Party </p>
    
						</div><hr>
						<a class="btn"> Buy Now </a>
				  </div>
				  
				  
				  
				  
				  
				  
				  
				  
				  <div class="center-section float-left bg-success">
				  
				  <div class="title">
						<h4> PRO Access </h4>
						<h1> $250 </h1>
						</div>
						<hr>
						<div class="item-section text-left">
							<p class="color-1"><i class="fas fa-check color-1"></i> Regular Seating </p>
							<p class="color-1"><i class="fas fa-check color-1"></i> Coffee Break </p>
							<p class="color-1"><i class="fas fa-check color-1"></i> Custom Badge </p>
							<p class="color-1"><i class="fas fa-check color-1"></i> Community Access </p>
							<p class="color-2"><i class="fas fa-times color-2"></i> Workshop Access </p>
							<p class="color-2"><i class="fas fa-times color-2"></i> After Party </p>
    
						</div><hr>
						<a class="btn"> Buy Now </a>
				  
				  </div>
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  <div class="right-section float-left bg-success">
				  
				  <div class="title">
						<h4> Premium Access </h4>
						<h1> $350 </h1>
						</div>
						<hr>
						<div class="item-section text-left">
							<p class="color-1"><i class="fas fa-check color-1"></i> Regular Seating </p>
							<p class="color-1"><i class="fas fa-check color-1"></i> Coffee Break </p>
							<p class="color-1"><i class="fas fa-check color-1"></i> Custom Badge </p>
							<p class="color-1"><i class="fas fa-check color-1"></i> Community Access </p>
							<p class="color-1"><i class="fas fa-check color-1"></i> Workshop Access </p>
							<p class="color-1"><i class="fas fa-check color-1"></i> After Party </p>
    
						</div><hr>
						<a class="btn"> Buy Now </a>
				  
				  </div>
		  </div>

     
	</div>
</div> 




<!-------------------------------Contact Us----------------------------------------------->       
   			
<div class="contact-us text-center" id="contact">
          <div class="container">
           <div class="title-section">
                      <h1> Contact Us  </h1> 
					  <p> Nihil officia ut sint molestiae tenetur. </p>
                      <div class="underlinee"></div>
           </div>  <br> <br>
           <div class="row">
               <div class="col-md-4 border-right">
                   <h3 class="color-"> Address </h3>
                   <address class="color-"> A108 Adam Street, NY 535022, USA </address>
               </div> 
               
               <div class="col-md-4 border-right">
                   <h3 class="color-"> Phone Number </h3>
                   <b class="color-">  +8801845797997 </b>
              </div> 
                  
                  
               <div class="col-md-4">
                   <h3 class="color-"> EMAIL </h3>
                   <cite class="color-">  akterhossenraj2040@gmail.com </cite>
                
               </div></div>
               
            <div class="input-section">
             
            <input class="width-50" type="text" placeholder="Your Name">        
            <input class="width-50" type="email" placeholder="Your Email">        
            <input class="width-100" type="email" placeholder="Subject">  
             <textarea class="display-none"></textarea>
              <textarea class="width-100" name="message" id="" cols="30" rows="5" placeholder="Message"></textarea> 
             <input class="submit" type="submit" value="Send Message">            
    </div>
    
 </div>  </div>   
         

<!------------------------------The-Event----------------------------------------------->       
   			
<div class="the-event text-center">
          <div class="container">
   <div class="row event-section">
      
       <div class="col-md-3 e-section">
      <h2> <i class="fas fa-map-marker-alt text-danger"></i>
       TheEvenet   </h2>
       
       <h6>In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.
       </h6>
       
       </div>
       
       <div class="col-md-3 e-section">
       <h5> Useful Links </h5>
       <hr class="h">
       <a href="#"> <li><i class="fas home-p fa-sign-out-alt"></i>Home</li> </a><hr class="b">
       <a href="#"> <li><i class="fas home-p fa-sign-out-alt"></i>About</li>   </a> <hr class="b">
       <a href="#"> <li><i class="fas home-p fa-sign-out-alt"></i>Services</li> </a><hr class="b">
       <a href="#"> <li><i class="fas home-p fa-sign-out-alt"></i>Terms of service</li> </a><hr class="b">
       <a href="#"> <li><i class="fas home-p fa-sign-out-alt"></i>Privacy policy</li> </a><hr class="b">
       <a href="#">  <li><i class="fas home-p fa-sign-out-alt"></i>Login</li>  </a><hr class="b">
      
       </div>
       
       
       <div class="col-md-3 e-section">
            <h5> Useful Links </h5>
       <hr class="h">
       <a href="#"> <li><i class="fas home-p fa-sign-out-alt"></i>Home</li> </a><hr class="b">
       <a href="#"> <li><i class="fas home-p fa-sign-out-alt"></i>About</li>   </a> <hr class="b">
       <a href="#"> <li><i class="fas home-p fa-sign-out-alt"></i>Services</li> </a><hr class="b">
       <a href="#"> <li><i class="fas home-p fa-sign-out-alt"></i>Terms of service</li> </a><hr class="b">
       <a href="#"> <li><i class="fas home-p fa-sign-out-alt"></i>Privacy policy</li> </a><hr class="b">
       <a href="#">  <li><i class="fas home-p fa-sign-out-alt"></i>Login</li>  </a><hr class="b">
      
       </div>
       
       
       <div class="col-md-3 e-section">
            <h5> Contact Us </h5>
       <hr class="h">
        <b> A108 Adam Street </b>
        <address> New York, NY 535022 </address> 
        <b> United States </b> <br>   
        <i> Phone: +8801845797997 </i> <br><br>
        <email> Email: akterhossenraj2040@gmail.com </email>

      <br>
     <a href="#">  <i class="fab fa-twitter"></i> </a>
     <a href="#"> <i class="fab fa-facebook-f"></i> </a>
     <a href="#">  <i class="fab fa-instagram"></i> </a>
     <a href="#"><i class="fab fa-google-plus-g"></i> </a>
     <a href="#"> <i class="fab fa-linkedin-in"></i></a>
       
       </div>
   </div>
         
         
         
</div></div>        
         
         
 
<!------------------------------CopyRight----------------------------------------------->       
   			
<div class="copyright text-center">
    <div class="container">
     <h4>
© Copyright Laravel. All Rights Reserved <br>
Designed by <a href="#"> BootstrapMade </a> 
</h4>      
         
    </div>
</div>        
         
         
        
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    </body>
</html>